{% extends '_layouts/base.nunjucks' %}

{% block config %}
  {# Correct base url pathing for this page #}
  {% set baseUrl = '../' %}
  {% set baseImg = '../images/' %}
{% endblock %}

{% block content %}
    <section class="main-section">
        <div class="container">
            <div class="gooey-container">
                <div class="gooey-base-img">
                    <img src="{{baseImg}}gooey/experience.png">
                </div>
                <div class="gooey-content">
                    <div class="gooey-block" style="filter: url('#goo-no-comp');">
                        <img src="{{baseImg}}gooey/experience-bg01.png">
                        <div class="gooey-dot"></div>
                        <div class="gooey-dot"></div>
                        <div class="gooey-dot"></div>
                    </div>
                    <div class="gooey-block" style="filter: url('#goo-no-comp');">
                        <img src="{{baseImg}}gooey/experience-bg02.png">
                        <div class="gooey-dot"></div>
                        <div class="gooey-dot"></div>
                        <div class="gooey-dot"></div>
                        <div class="gooey-cursor"></div>
                    </div>
                </div>
            </div>
            <div class="gooey-container">
                <div class="gooey-base-img">
                    <img src="{{baseImg}}gooey/experience2.png">
                </div>
                <div class="gooey-content">
                    <div class="gooey-block" style="filter: url('#goo-no-comp');">
                        <img src="{{baseImg}}gooey/experience-bg03.png">
                        <div class="gooey-dot"></div>
                        <div class="gooey-dot"></div>
                    </div>
                    <div class="gooey-block" style="filter: url('#goo-no-comp');">
                        <img src="{{baseImg}}gooey/experience-bg04.png">
                        <div class="gooey-dot"></div>
                        <div class="gooey-cursor"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <svg xmlns="http://www.w3.org/2000/svg" style="width: 0; height: 0; visibility: hidden;">
      <defs>
        <filter id="goo">
          <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
          <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="goo" />
          <feComposite in="SourceGraphic" in2="goo" operator="atop"/>
        </filter>
        <filter id="goo-no-comp">
          <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
          <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="goo" />
        </filter>
      </defs>
    </svg>
{% endblock %}
